class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int mini=INT_MAX;
        int profit=0;

        for(int i=0;i<prices.size();i++)
        {
            // if(prices[i]<mini)
            //     mini=prices[i];

            mini=min(prices[i],mini);

            // if(profit<prices[i]-mini)
            //     profit=prices[i]-mini;

            profit=max(profit,prices[i]-mini);
            
        }

        return profit;
    }
};


class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
        int mini=99999;
        int profit=0;

        for(int i=0;i<prices.size();i++)
        {
            if(prices[i]<mini)
                mini=prices[i];

            if(profit<prices[i]-mini)
                profit=prices[i]-mini;
        }

        return profit;
    }
};


